<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>college</title>
    <style>
        body{background-color: lightyellow}
        h1{ text-align: center;
            color: darkblue;
            font-size: 50px;
            box-shadow:0 0 10px blueviolet;
            padding: 7px;
            border: 10px solid darkblue;

        }
        p{
            color: darkred;
            text-align: center;
            font-size: 20px;
        }
        h2{
            text-align: center;
            background-color: lightsalmon;
            font-size: 30px;
            box-shadow: 0 0 10px darkred;
        }
        ol{
            margin: 10px;
            background-color: lightcyan;
            font-size: 20px;

        }
        ul{

            margin: 10px;
            background-color: lightcyan;
            font-size: 20px;
        }
        div{
            border:4px solid darkgoldenrod ;
            margin-left: 15px;
        }
        #ph{
            margin-left: 50px;
            border: 3px solid black;
            box-shadow: 0 0 5px lightslategray;
        }
    </style>
</head>

<body>
    <h1>SNEHA INSTITUTE</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut corporis debitis, dolor dolore dolorem dolores doloribus est fugit illum, in ipsam labore laboriosam, laudantium magnam maxime modi non nulla odit officia optio quibusdam tempora voluptatum. Commodi delectus eligendi eos, excepturi impedit iste iusto, nesciunt odit optio reiciendis ullam, veniam.</p>
    <h2><span style="color: yellow">branches</span> <span style="color: darkgoldenrod">we</span> <span style="color: olivedrab">have</span> </h2>
<ol type="A">
    <li>computer science</li>
    <li>mechanical</li>
    <li>electronics</li>
    <li>electrical</li>
    <li>civil</li>
</ol>
    <h2><span style="color: darkmagenta">facilities</span> <span style="color: midnightblue">we</span> <span style="color: blueviolet">have</span> </h2>
<ul type="square">
    <li>hostel</li>
    <li>liberary</li>
    <li>auditorium</li>
    <li>gym</li>
    <li>playground</li>
</ul>
    <h2>COMPUTERSCIENCE BRANCH</h2>
    <div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dicta distinctio eos maxime nostrum reprehenderit repudiandae sapiente tempore vel voluptatum? Animi corporis quidem ratione repellat tempora! Asperiores cumque esse harum magnam, molestiae non temporibus! Beatae necessitatibus quas reprehenderit sapiente tempore!</p>        <img src="practiceimage\compbranch1.jpeg" alt="copmputer" width="200" height="200" id="ph">
        <img src="practiceimage\comp2.jpg" width="200" height="200" id="ph">
    </div>
    <h2>MECHANICAL BRANCH</h2>
    <div>>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci corporis expedita explicabo tempora voluptates! Deleniti dignissimos ipsa ipsam minima quae veniam veritatis. Alias assumenda ducimus eum eveniet exercitationem facere in inventore magni mollitia neque pariatur, quae quod vitae voluptatibus voluptatum!</p>        <img src="practiceimage\mechbranch1.jpeg" alt="copmter" width="200" height="200" id="ph">
        <img src="practiceimage\mechbranch3.jpg" width="200" height="200" id="ph">
    </div>
    <h2>CIVIL BRANCH branch</h2>
    <div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam dolores error, eum fuga itaque maxime natus omnis repellendus velit? Aliquid nemo nihil sapiente? Enim expedita laudantium magni quae quas.</p><img src="practiceimage\civil1.jpg" alt="copmter" width="200" height="200" id="ph">
<img src="practiceimage\civil2.jpg" width="200" height="200" id="ph">
    </div>
    <h2>ELECTRICAL BRANCH</h2>
    <div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cumque itaque natus nostrum officia reprehenderit rerum sapiente, temporibus velit veritatis. At beatae eius libero optio perferendis, recusandae sit tempore voluptas?</p>        <img src="practiceimage\electrical1.jpg" alt="copmter" width="200" height="200" id="ph">
        <img src="practiceimage\electrical2.jpeg" width="200" height="200" id="ph">
    </div>
    <h2>ELECTRONICS BRANCH</h2>
    <div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, ea fuga fugit magni minus necessitatibus nisi odit sunt vel velit. Accusamus, cum in modi nemo nobis officiis quidem recusandae rerum.</p>        <img src="practiceimage\electronic1.jpg" alt="copmter" width="200" height="200" id="ph">
        <img src="practiceimage\electronic2.jpg" width="200" height="200" id="ph">
    </div>


</body>
</html>